<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&B</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="wrapper">

        <section class="section hero">
                <header class="header">
                    <div class="container header-container">
                        <div class="logo">
                        <a href="#" class="logo__link">
                            <svg class="logo__icon">
                                <use href="./img/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        </div>
                        <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Каталог</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Галерея</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">О лаборатории</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Контакты</a>
                            </li>
                        </ul>
                        </nav>
                        <div class="header__col">
                        <div class="search">
                        <svg class="search__icon">
                            <use href="./img/sprite.svg#search"></use>
                        </svg>
                        </div>
                        <div class="login">
                        <svg class="login__icon">
                            <use href="./img/sprite.svg#login"></use>
                        </svg>
                        </div>
                        </div>
                    </div>
                </header>
                <div class="hero__main">
                    <div class="container hero-container">
                        <h1 class="hero__title">Крупнейшая коллекция природных артефактов</h1>
                        <div class="hero__subtitle">Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры.</div>
                        <button class="btn btn--hero">Исследовать</button>
                    </div>
                </div>
        </section>
        <section class="section slider">
            <div class="container slider-container">
                <ul class="slider__list">
                    <li class="slider__item">
                    <div class="slider__icon-wrapper">
                        <div class="slider__number">2.4</div>
                        <img src="./img/slider-1.png" alt="vetka" class="slider__icon">
                    </div>
                    <div class="slider__info">
                        <h2 class="slider__title">Fig. 1 (plant)</h2>
                        <div class="slider__text">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</div>
                        <button class="btn btn--slider">Подробнее</button>
                    </div>
                    </li>
                    <li class="slider__item">
                    <div class="slider__icon-wrapper">
                        <div class="slider__number">2.4</div>
                        <img src="./img/slider-1.png" alt="vetka" class="slider__icon">
                    </div>
                    <div class="slider__info">
                        <h2 class="slider__title">Fig. 1 (plant)</h2>
                        <div class="slider__text">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</div>
                        <button class="btn btn--slider">Подробнее</button>
                    </div>
                    </li>
                    <li class="slider__item">
                    <div class="slider__icon-wrapper">
                        <div class="slider__number">2.4</div>
                        <img src="./img/slider-1.png" alt="vetka" class="slider__icon">
                    </div>
                    <div class="slider__info">
                        <h2 class="slider__title">Fig. 1 (plant)</h2>
                        <div class="slider__text">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</div>
                        <button class="btn btn--slider">Подробнее</button>
                    </div>
                    </li>
                    <li class="slider__item">
                    <div class="slider__icon-wrapper">
                        <div class="slider__number">2.4</div>
                        <img src="./img/slider-1.png" alt="vetka" class="slider__icon">
                    </div>
                    <div class="slider__info">
                        <h2 class="slider__title">Fig. 1 (plant)</h2>
                        <div class="slider__text">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</div>
                        <button class="btn btn--slider">Подробнее</button>
                    </div>
                    </li>
                </ul>
                <div class="slider__arrows">
                    <span class="slider__num-1">1</span> из <span class="slider__num-2">3</span>
                </div>
            </div>
        </section>

    </div>
</body>
</html>